.videoThumbnail {
	width: 100px;
	height: 100px;
}

ul {
	list-style-type: none;
}

.jumbotron {
	font-size: 14px;
}

.fast {
	color: green;
}

.average {
	color: orange;
}

.slow {
	color: red;
}

.wideLoad {
	width: 100%;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  z-index: 1100;
  pointer-events: none;
}

.menuBar {
  fill: steelblue;
}

.menuBar:hover {
  fill: brown;
}

.graph .axis {
    stroke-width: 1;
}

.graph .axis .tick line {
    stroke: rgba(0,0,0,0.75);
}

.graph .axis .tick text {
    fill: black;
    font-size: 1.7em;
}

.graph .axis .domain {
    fill: none;
    stroke: black;
}

.graph .group {
    fill: none;
    stroke: black;
    stroke-width: 1.5;
}

.adjustTop{
  margin-top: 30px;
}

.bb-table-div{
  height: 730px;
  overflow: scroll;
  text-align: left;
}

.power{
  display: block;
  line-height: 10px;
}

.buttonSelect{
  margin-bottom: 16px;
}

.mainContainer{
  margin-top: 100px;
}

.bs-callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
}

.bs-callout-info{
  background-color: #f4f8fa;
  border-color: #5bc0de;
}

.alignTextLeft{
  text-align: left;
}

.offsetTop{
  margin-top: 10px;
}

.hexigons{
  width: 100%;
  background: url(/dist/images/hexigons.png) repeat center bottom fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1,h2,h3,h4,h5,h6{
  font-family: pirulen;
}

h2{
  font-size: 40px;
}

@font-face {
  font-family: 'pirulen';
  src: url('/dist/pirulen.ttf');
}

.mainA{
  width: 25%;
}

.jsRed{
  color: #993333;
}
